VITE_SUPABASE_PROJECT_ID="rbnithbyfgzrahwwyshl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibml0aGJ5Zmd6cmFod3d5c2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njc4MjIsImV4cCI6MjA4NjE0MzgyMn0.B6d0fRWgti3HyQ5OJv9tQS_JEY1s6gsoLR63rQmyXzA"
VITE_SUPABASE_URL="https://rbnithbyfgzrahwwyshl.supabase.co"
